using System;
namespace Task_3
{
    class Program
    {
        static void Main()
        {
            for (int i = 1; i <= 10; i++) // Внешний цикл от 1 до 10 - перебирает строки таблицы умножения
            {
                for (int j = 1; j <= 10; j++) // Внутренний цикл от 1 до 10 - перебирает столбцы таблицы умножения
                {
                    Console.Write($"{i * j}\t"); // Вывод произведения i и j с табуляцией для выравнивания столбцов
                }
                Console.WriteLine(); // Переход на новую строку после вывода одной строки таблицы умножения
            }
            
            Console.ReadKey(); // Ожидание нажатия клавиши, чтобы окно консоли не закрылось сразу
        }
    }
}