using System;

namespace Task_4
{
    class Program
    {
        static void Main()
        {
            while (true) // Бесконечный цикл, который будет повторяться, пока не будет введено корректное значение
            {
                Console.Write("Введите первое число (0-10): "); // Запрос первого числа у пользователя
                int num1 = Convert.ToInt32(Console.ReadLine()); // Считывание и преобразование введённой строки в целое число

                Console.Write("Введите второе число (0-10): "); // Запрос второго числа у пользователя
                int num2 = Convert.ToInt32(Console.ReadLine()); // Считывание и преобразование введённой строки в целое число

                // Проверка, что оба числа находятся в диапазоне от 0 до 10 включительно
                if (num1 >= 0 && num1 <= 10 && num2 >= 0 && num2 <= 10)
                {
                    Console.WriteLine($"Результат умножения: {num1 * num2}"); // Вывод результата умножения
                    break; // Выход из цикла, так как введены корректные числа
                }
                else
                {
                    // Сообщение об ошибке при вводе некорректных чисел
                    Console.WriteLine("Введенные числа недопустимы. Пожалуйста, введите числа от 0 до 10.");
                }
            }

            Console.ReadKey(); // Ожидание нажатия клавиши, чтобы окно консоли не закрылось сразу
        }
    }
}