using System; 

namespace Task_2 
{
    class Program 
    {
        static void Main() 
        {
            Console.Write("Введите сумму вклада: ");             // ввести сумму вклада
            decimal sum = Convert.ToDecimal(Console.ReadLine()); // Считывание строки с консоли и преобразование в decimal (денежный тип)

            Console.Write("Введите количество месяцев: "); // Вывод приглашения ввести количество месяцев вклада
            int months = Convert.ToInt32(Console.ReadLine()); // Считывание строки и преобразование в целое число (кол-во месяцев)

            int counter = 0; // Инициализация счётчика для цикла while
            while (counter < months) // Цикл выполняется, пока счётчик меньше количества месяцев
            {
                sum += sum * 0.07m; // Начисление 7% от текущей суммы вклада
                counter++; // Увеличение счётчика на 1
            }

            Console.WriteLine($"Конечная сумма вклада: {sum}"); // Вывод итоговой суммы вклада после начисления процентов
            Console.ReadKey(); // Ожидание нажатия любой клавиши, чтобы консоль не закрылась сразу
        }
    }
}